<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.1" />

  <title>5日間の超短期、スピードインターン！ @Wantedly &middot; 7coco Tech Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://7coco.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://7coco.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://7coco.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://7coco.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
    <a href="https://px.a8.net/svt/ejp?a8mat=2TIPOP+5YC2K2+1UMC+601S1" target="_blank" rel="nofollow">
        <img border="0" width="100" height="60" alt="" src="https://www23.a8.net/svt/bgt?aid=170514313360&wid=001&eno=01&mid=s00000008634001008000&mc=1"></a>
        <img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=2TIPOP+5YC2K2+1UMC+601S1" alt="">
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://7coco.github.io/">7cocoTechBlog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://7coco.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://7coco.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://7coco.github.io/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://7coco.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/7__coco" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/kawano.koko" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/7coco" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>5日間の超短期、スピードインターン！ @Wantedly</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 May 2017, 09:09</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://7coco.github.io/topics/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3%E4%BD%93%E9%A8%93%E8%AB%87">インターン体験談</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://7coco.github.io/topics/"></a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://7coco.github.io/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3">インターン</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://7coco.github.io/tags/"></a>
    
  </div>
  
  

</div>

  

<h1 id="当時の記録をそのまま転記">当時の記録をそのまま転記</h1>

<h2 id="やったこと">やったこと</h2>

<p>以前 Wantedly で行われたイベントに参加した関係でご縁が生まれ、Wantedly で短期インターン ( なんと5日間 ) を行うことになりました。</p>

<p>配属されたのは Wantedly feed チームです。5日間このチームで何をやるのかを決めるところからスタートしました。</p>

<p>「何やりたい？」と聞かれて、私は1ユーザーとして Wantedly, 特にフィードにどうなってほしいかを考えました。
そこで私が注目したのは「フィードを長い間投稿していない企業には応募しづらいなあ。」という自分自身の感想です。
フィードを長い間、例えば1年以上更新していないと、<br>
「フィードにあるような魅力的な事柄は1年経った今はもうなくなっているかもしれない」<br>
「そもそも本気で採用活動していないのかも」<br>
などと考えて応募ボタンを押すのを躊躇ってしまうのです。</p>

<p>そこで今回のインターンでは、この意見が多数のユーザーの意見であることをデータからきちんと数字として出し、一定期間フィードを投稿していない企業に対して投稿を勧めるような施策を行うことになりました。</p>

<h2 id="課題に感じたこと">課題に感じたこと</h2>

<p>データを集計してグラフにする。<br>
実は、私にとって数学の授業以外では初めての経験でした。<br>
集計対象のデータベースは PostgreSQL と BigQuery の二種類ありましたがどちらも今まで目の前にした中では飛び抜けて巨大なもので、欲しい情報を正確に取得するためのクエリの組み立てにかなりの時間を要しました。</p>

<p>さらに、「どのくらいのNがあればデータとして成り立つのか」「どういうグラフを作るのか」「そもそもどうやってグラフにするの」などとかなり基本的かつ根本的な問題に悩まされました。</p>

<h2 id="収穫できたこと">収穫できたこと</h2>

<p>5日間という短期間でしたがなんとかやりきることはできました。<br>
新しい技術、知識に触れることももちろんできました ( 毎日触れすぎてやばかった ) が、収穫できたことの中で一番大きなことは「仕事」で実装するものが出す「数字」に少しでも触れられたことだと思います。</p>

<p>Wantedly の社員の方が仰っていたことをそのまま書かせていただきますが、どんなにきれいなコードで書かれていても、その機能がユーザーにとって良いものでなければ意味はありません。時には膨大な時間と労力を割いて実装した機能が売り上げに全く貢献しないこともあるかもしれません。</p>

<p>「仕事」でコードを書く以上、「数字」がついてこないとどうしようもない。</p>

<p>そんな世界に少しでも触れさせてもらえたことで、これからその世界に入って行こうとしている自分に足りないものは何なのか、これからどうするべきなのかを真剣に考えることができるようになりました。</p>

<p>繰り返しますが、5日間という短期間。けれど、この期間は非常に濃密で、得た経験は貴重なものでした。</p>

<p>このようにまとめると勘違いされてしまうかもしれないと思ったので最後に言っておきます。</p>

<p>私は怖気付いたわけではありません。結果の出せる、やってやれるエンジニアに、必ずなります！</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://7coco.github.io/post/crowdworks/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://7coco.github.io/post/crowdworks/">自分らしく働ける場所を探して @CrowdWorks</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://7coco.github.io/post/oauth2/">OAuth2.0 についてのまとめ</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://7coco.github.io/post/oauth2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-7coco-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<a href="https://px.a8.net/svt/ejp?a8mat=2TGWPI+8WB88I+2XB4+C465T" target="_blank" rel="nofollow">
<img border="0" width="250" height="250" alt="" src="https://www24.a8.net/svt/bgt?aid=170430102538&wid=001&eno=01&mid=s00000013648002035000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www14.a8.net/0.gif?a8mat=2TGWPI+8WB88I+2XB4+C465T" alt="">

<a href="https://px.a8.net/svt/ejp?a8mat=2TIPOP+5YC2K2+1UMC+63H8H" target="_blank" rel="nofollow">
<img border="0" width="350" height="160" alt="" src="https://www21.a8.net/svt/bgt?aid=170514313360&wid=001&eno=01&mid=s00000008634001024000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www12.a8.net/0.gif?a8mat=2TIPOP+5YC2K2+1UMC+63H8H" alt="">

<a href="https://px.a8.net/svt/ejp?a8mat=2TKRDK+2TT582+FOQ+BXYE9" target="_blank" rel="nofollow">
<img border="0" width="100" height="60" alt="" src="https://www27.a8.net/svt/bgt?aid=170609816171&wid=001&eno=01&mid=s00000002033002006000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www19.a8.net/0.gif?a8mat=2TKRDK+2TT582+FOQ+BXYE9" alt="">


<script language="javascript" src="//ad.jp.ap.valuecommerce.com/servlet/jsbanner?sid=3345110&pid=884671127"></script><noscript><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3345110&pid=884671127" target="_blank" rel="nofollow"><img src="//ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3345110&pid=884671127" border="0"></a></noscript>


</div>

</div>
</div>
<script src="https://7coco.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97896246-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

