<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.20.1" />

  <title>初めての実務経験 @Animatelab &middot; 7coco Tech Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://7coco.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://7coco.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://7coco.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://7coco.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
    <a href="https://px.a8.net/svt/ejp?a8mat=2TIPOP+5YC2K2+1UMC+601S1" target="_blank" rel="nofollow">
        <img border="0" width="100" height="60" alt="" src="https://www23.a8.net/svt/bgt?aid=170514313360&wid=001&eno=01&mid=s00000008634001008000&mc=1"></a>
        <img border="0" width="1" height="1" src="https://www17.a8.net/0.gif?a8mat=2TIPOP+5YC2K2+1UMC+601S1" alt="">
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://7coco.github.io/">7cocoTechBlog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://7coco.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://7coco.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://7coco.github.io/about"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://7coco.github.io/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/7__coco" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/kawano.koko" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/7coco" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>初めての実務経験 @Animatelab</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>02 May 2017, 09:04</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://7coco.github.io/topics/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3%E4%BD%93%E9%A8%93%E8%AB%87">インターン体験談</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://7coco.github.io/topics/"></a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://7coco.github.io/tags/%E3%82%A4%E3%83%B3%E3%82%BF%E3%83%BC%E3%83%B3">インターン</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://7coco.github.io/tags/"></a>
    
  </div>
  
  

</div>

  

<h1 id="当時の記録をそのまま転記">当時の記録をそのまま転記</h1>

<h2 id="やったこと">やったこと</h2>

<p>動画配信サービスアニメイトチャンネルの開発、保守に携わるエンジニアチームの一員としてアルバイトを始めました。</p>

<p>学校で得たバックエンドの知識を実務経験を通じてさらに伸ばしていきたいと思い、アルバイトに応募しました。</p>

<p>面接などでは自分のサーバーサイドプログラミングの知識について重点的にアピールしたため、サーバーサイドのタスクが多く割り振られることを予想していましたが、少人数のチームであることもあってフロントエンドのSlim, Sass, JS も担当しました。</p>

<p>バックエンドからフロントエンドまで様々なタスクをこなし、ステージングデプロイや本番デプロイも行うようになりました。</p>

<h2 id="課題に感じたこと">課題に感じたこと</h2>

<p>学校でのチーム開発などでは自分がバックエンドが得意ということでサーバーサイドを中心に書いており、フロントを他のメンバーに任せることが多かったです。<br>
そのため、フロントエンドに関する圧倒的な知識不足を感じました。<br>
特に、端末によって生じる細かな挙動の違いなどに悩まされました。</p>

<p>これらはある程度は調べて身につく知識だとは思いますが、実務レベルでの対応技術は実際に自分で踏んでみて初めて身につくものだと思いますので、今後もっともっと経験を積んでいきたいです。</p>

<p>「バックエンドのほうが得意、好き、やりたい」という思いは今でも変わりませんが、突然何らかの関係でフロントのタスクを担当することはあると思いますので、その辺りの力も身につけていきたいです。</p>

<h2 id="収穫できたこと">収穫できたこと</h2>

<p>GitFlowでの実務レベルでの開発経験を積めたことから、PRの精度が格段に上がったと思います。</p>

<p>Jenkinsを使ったデプロイの経験は初めてのものでしたが、今ではスムーズに行えます。</p>

<p>上司の方からのレビューを通じて自分のコードの書き方の問題点などを認識し、改善につなげることができました。</p>

<p>また、エンジニアとしてディレクター陣に伝えなくてはならないこと、問題はどこにあるのか、などエンジニアとしてのものの考え方についてもさらに学ぶことができました。</p>

<p>今後もさらに経験を積んで、様々な問題を問題の本質を見極めつつ解決することのできるエンジニアに成長していきたいです。</p>

<h1 id="就職してから当時を振り返って">就職してから当時を振り返って。</h1>

<h2 id="とにかく必死だった">とにかく必死だった。</h2>

<p>なんといってもこれについきます。<br>
なにせ初めての実務経験、初めてのアルバイトです。しかも使用する言語は今まであまり触れていなかった Ruby でした。学校では得意としたサーバーサイドであっても、よく知らない言語、よく知らないフレームワーク ( Rails ) を使うということから自信を持ってタスクに取り組むことが難しかったように思います。<br>
結果として、本当にやりたいサーバーサイドのタスクがあった時に積極的に声をあげることができず、自分の中ではあまり好ましくないフロントエンドのタスクばかり回されるようになってしまいました。</p>

<p>個人的な趣味趣向の問題でフロントエンドはあまり好きではないのですが、気づいた時にはチーム内でのフロント担当になっていました。学校では好きじゃないからと疎かにしてきたフロントエンドの技術ですが、仕事を任されてしまえばやらないわけにはいきません。<br>
今までは極力避けてきた CSS ( Sass ) もゴリゴリ書きました。ブラウザ特有の挙動の違いはもちろん、端末特有の挙動の違いなどにもぶち当たり、フロントエンドの辛さを垣間見たと思っています。</p>

<p>実務経験自体が初めてだったので、毎日必死にタスクをこなしていました。フロントエンドのタスクも、最初は夢中でこなしていたのです。</p>

<h2 id="そもそも何をしに来た">そもそも何をしに来た？</h2>

<p>しかし、アルバイトを始めて1ヶ月半ほど経つと、「そもそも、私はここに何をしに来たんだっけ？」などと考える余裕が出てきます。<br>
「<strong>お金を稼ぎに来た</strong>」<br>
確かにそれもあります。当時の私は一人暮らしを始めたばかりで、楽な暮らしではありませんでした。けど、それだけでしょうか？もちろん違います。<br>
「<strong>エンジニアとして成長するために来た</strong>」<br>
この要素は大きいでしょう。では、この <strong>エンジニアとして成長</strong> というのは、どのようなエンジニアへの成長のことだったのでしょうか。<br></p>

<ul>
<li>サーバーサイドを極める</li>
<li>コードを書くことを純粋に楽しむ</li>
</ul>

<p>これが目標だったはずなのです。</p>

<h2 id="どうしてこうなった">どうしてこうなった？</h2>

<p>やりたいことがあって、それを面接でもアピールしてアルバイト採用されたはずなのに、いつの間に目標とやっていることがずれてしまっていたのでしょう。</p>

<ul>
<li>実際に業務が始まってから、しばらく経つまで自分の目標を見失っていた。

<ul>
<li>目の前の仕事に必死になっていた。</li>
<li>自分の目標を具体的なレベルまで落とし込めていなかった。</li>
</ul></li>
<li>やりたいタスクがあっても「自分がやります」「やりたいです」「やらせてください」という声をあげることができなかった。

<ul>
<li>職場という環境に不慣れだった。</li>
<li>過度な遠慮をしていた。</li>
</ul></li>
</ul>

<p>上記にあげていることが原因だと思っています。</p>

<h2 id="会社で働くということ">会社で働くということ。</h2>

<p>いろいろとマイナスにも取れることについて書いましたが、もちろんこのアルバイトを通して得られたことはとても大きかったです。<br>
実務経験を通して、私は今後の就職活動をしていく中で企業のどこをみるかの軸ができました。</p>

<p>学生という人種は、今まで働いたことがないので、自分が会社で働くということがどういうことなのかきちんとイメージがついていないことが多いと思います。<br>
さらに、就活中は面接で自分をよく見せることに集中してしまい、「自分はできるんだ！」という気が本当にしてくる場合があります ( 体験談 ) 。</p>

<p>しかし、実際に自分が就職を考えるような会社でフルタイムのアルバイトを経験すると、実際に会社で働くということがどういうことなのかが見えてきます。<br>
「<strong>あれ、こういう社風って自分あってないのかも</strong>」<br>
「<strong>エンジニアだけど、もっとプロダクトに対して意見したい</strong>」<br>
「<strong>ずっと同じ席で毎日って精神的にくるものがあるかも……。</strong>」<br>
以上はパッと思いついた例になりますがこのように自分にあった社風、そうでない社風が見えてきます。<br></p>

<p>技術的な部分で得たものももちろん大きかったのですが、これがおそらく、Animatelab さんでのアルバイトで得られた、もっとも価値あるものだと感じています。</p>

<h1 id="最後に">最後に</h1>

<p>最後になりましたが、bashさん、kariaさん、アニメイトチャンネルチームで一緒に働いてくれたみなさんに、この場で感謝したいと思います。</p>

<p>短い間でしたが、未熟者の私を相手に真剣に指導して、一緒に仕事をしてくださりありがとうございました。<br>
御社で得た経験を活かして、今は株式会社マネーフォワードのエンジニアをしております。そう広くない界隈だと思いますので、またいつかお会いすることもあると思います。<br>
そんな日を楽しみにしています。</p>

<p>記事を読んでくださった皆さん、Animatelab でのアルバイトに関わってくださった皆さん、改めまして、ありがとうございました！</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://7coco.github.io/post/git_fixup/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://7coco.github.io/post/git_fixup/">git commit --fixup</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://7coco.github.io/post/crowdworks/">自分らしく働ける場所を探して @CrowdWorks</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://7coco.github.io/post/crowdworks/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'https-7coco-github-io';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


<a href="https://px.a8.net/svt/ejp?a8mat=2TGWPI+8WB88I+2XB4+C465T" target="_blank" rel="nofollow">
<img border="0" width="250" height="250" alt="" src="https://www24.a8.net/svt/bgt?aid=170430102538&wid=001&eno=01&mid=s00000013648002035000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www14.a8.net/0.gif?a8mat=2TGWPI+8WB88I+2XB4+C465T" alt="">

<a href="https://px.a8.net/svt/ejp?a8mat=2TIPOP+5YC2K2+1UMC+63H8H" target="_blank" rel="nofollow">
<img border="0" width="350" height="160" alt="" src="https://www21.a8.net/svt/bgt?aid=170514313360&wid=001&eno=01&mid=s00000008634001024000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www12.a8.net/0.gif?a8mat=2TIPOP+5YC2K2+1UMC+63H8H" alt="">

<a href="https://px.a8.net/svt/ejp?a8mat=2TKRDK+2TT582+FOQ+BXYE9" target="_blank" rel="nofollow">
<img border="0" width="100" height="60" alt="" src="https://www27.a8.net/svt/bgt?aid=170609816171&wid=001&eno=01&mid=s00000002033002006000&mc=1"></a>
<img border="0" width="1" height="1" src="https://www19.a8.net/0.gif?a8mat=2TKRDK+2TT582+FOQ+BXYE9" alt="">


<script language="javascript" src="//ad.jp.ap.valuecommerce.com/servlet/jsbanner?sid=3345110&pid=884671127"></script><noscript><a href="//ck.jp.ap.valuecommerce.com/servlet/referral?sid=3345110&pid=884671127" target="_blank" rel="nofollow"><img src="//ad.jp.ap.valuecommerce.com/servlet/gifbanner?sid=3345110&pid=884671127" border="0"></a></noscript>


</div>

</div>
</div>
<script src="https://7coco.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-97896246-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

